Visual Studio Project/Codename RGB/MainPage.xaml

<Page
    x:Class="Codename_RGB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codename_RGB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0" RequestedTheme="Dark">
        <Grid.Background>
            <SolidColorBrush Color="#FF2D3341"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="rGrid" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="807*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="rLabel" TextWrapping="Wrap" Text="0" Margin="0" FontSize="80" TextAlignment="Center" FontFamily="Segoe UI Light" Foreground="#FFEEEEEE" VerticalAlignment="Center" Height="86"/>
            <Slider x:Name="rSlider" Orientation="Vertical" Maximum="255" RequestedTheme="Dark" Margin="0,10,0,20" RenderTransformOrigin="0.5,0.5" Grid.Row="1" d:LayoutOverrides="Width, LeftPosition, RightPosition" HorizontalAlignment="Center" ValueChanged="rSlider_ValueChanged" Foreground="#FFE40E0E"/>
        </Grid>
        <Grid x:Name="gGrid" Grid.Column="3" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="807*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="gLabel" TextWrapping="Wrap" Text="0" Margin="0" FontSize="80" TextAlignment="Center" FontFamily="Segoe UI Light" Foreground="#FFEEEEEE" VerticalAlignment="Center" Height="86"/>
            <Slider x:Name="gSlider" Orientation="Vertical" Maximum="255" RequestedTheme="Dark" Margin="0,10,0,20" RenderTransformOrigin="0.5,0.5" Grid.Row="1" d:LayoutOverrides="Width, LeftPosition, RightPosition" HorizontalAlignment="Center" Foreground="#FF00D714" ValueChanged="gSlider_ValueChanged"/>
        </Grid>
        <Grid x:Name="bGrid" Grid.Column="4" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="807*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="bLabel" TextWrapping="Wrap" Text="0" Margin="0" FontSize="80" TextAlignment="Center" FontFamily="Segoe UI Light" Foreground="#FFEEEEEE" VerticalAlignment="Center" Height="86"/>
            <Slider x:Name="bSlider" Orientation="Vertical" Maximum="255" RequestedTheme="Dark" Margin="0,10,0,20" RenderTransformOrigin="0.5,0.5" Grid.Row="1" d:LayoutOverrides="Width, LeftPosition, RightPosition" HorizontalAlignment="Center" ValueChanged="bSlider_ValueChanged"/>
        </Grid>
        <TextBlock x:Name="statusTextBlock" Height="30" Margin="25,15" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" Grid.ColumnSpan="3" Grid.Column="2"/>
        <ProgressBar x:Name="loadingBar" Grid.Column="2" Height="20" Margin="25,0" Grid.Row="3" VerticalAlignment="Center" IsIndeterminate="True" Grid.ColumnSpan="3"/>
        <Grid Grid.ColumnSpan="7" Margin="0,0,0,10" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="163"/>
                    <ColumnDefinition Width="241"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" Margin="0,4,0,3" TextWrapping="Wrap" Text="Arduino IP:" Grid.Column="2" FontSize="32" Padding="0" VerticalAlignment="Center" FlowDirection="RightToLeft" Height="43"/>
                <TextBox x:Name="ipTextBox" Grid.Column="3" Margin="10,5" TextWrapping="Wrap" Text="" RequestedTheme="Dark" FontSize="24" PlaceholderText="Ex: 192.168.1.2" Padding="10,0"/>
                <Button x:Name="connectButton" Content="Connect" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,8,0,7" VerticalAlignment="Center" Height="35" FontSize="18.667" Padding="0" Click="connectButton_Click"/>
                <AppBarButton x:Name="blackoutButton" HorizontalAlignment="Left" Icon="Clear" Label="" Margin="0,2" VerticalAlignment="Stretch" Click="blackoutButton_Click" ToolTipService.ToolTip="Blackout"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
